diff --git a/js/bef_select_all_none.js b/js/bef_select_all_none.js
index c2984dc..61b92ec 100644
--- a/js/bef_select_all_none.js
+++ b/js/bef_select_all_none.js
@@ -103,7 +103,7 @@
 
   Drupal.behaviors.betterExposedFiltersAllNoneNested = {
     attach:function (context, settings) {
-      $('.bef-select-all-none-nested li').has('ul').once('bef-all-none-nested').each(function () {
+      $('.bef-select-all-none-nested li').has('ul').each(function () {
         var $this = $(this);
         // Check/uncheck child terms along with their parent.
         $this.find('input:checkbox:first').change(function() {
