diff --git a/src/Plugin/views/exposed_form/BetterExposedFilters.php b/src/Plugin/views/exposed_form/BetterExposedFilters.php
index 72348d0..021bf5e 100644
--- a/src/Plugin/views/exposed_form/BetterExposedFilters.php
+++ b/src/Plugin/views/exposed_form/BetterExposedFilters.php
@@ -1167,9 +1167,9 @@ Title Desc|Z -> A</pre> Leave the replacement text blank to remove an option alt
         $form['#info']["filter-$label"]['description'] = '';
 
         // Check if the operator is exposed for this filter.
-        if ($this->view->getHandlers('filter')[$field_id]['expose']['use_operator']) {
+        if ($this->view->getHandlers('filter')[$label]['expose']['use_operator']) {
           // Include the exposed operator with the filter.
-          $operator_id = $this->view->getHandlers('filter')[$field_id]['expose']['operator_id'];
+          $operator_id = $this->view->getHandlers('filter')[$label]['expose']['operator_id'];
           $form[$field_id][$operator_id] = $form[$operator_id];
           unset($form[$operator_id]);
         }
