diff --git a/js/geolocation-widget-googlegeocoder.js b/js/geolocation-widget-googlegeocoder.js
index aeb1371..327d78c 100644
--- a/js/geolocation-widget-googlegeocoder.js
+++ b/js/geolocation-widget-googlegeocoder.js
@@ -189,7 +189,7 @@
                     // Map most likely already initialized.
                     if (typeof map.googleMap !== 'undefined') {
                       Drupal.geolocation.geocoderWidget.locationCallback(location, mapId);
-                      if (!drupalSettings.geolocation.widgetSettings[map.id].addressFieldExpliciteActions) {
+                      if (!drupalSettings.geolocation.widgetSettings[map.id].addressFieldExpliciteActions || drupalSettings.geolocation.widgetSettings[map.id].addressFieldExpliciteActions === '0') {
                         Drupal.geolocation.geocoderWidget.setHiddenAddressFieldByReverseLocation(location, map);
                       }
                     }
@@ -208,7 +208,7 @@
           var initialLocation = new google.maps.LatLng(map.lat, map.lng);
           if (setInitialLocation) {
             Drupal.geolocation.geocoderWidget.locationCallback(initialLocation, mapId);
-            if (!drupalSettings.geolocation.widgetSettings[map.id].addressFieldExpliciteActions) {
+            if (!drupalSettings.geolocation.widgetSettings[map.id].addressFieldExpliciteActions || drupalSettings.geolocation.widgetSettings[map.id].addressFieldExpliciteActions === '0') {
               Drupal.geolocation.geocoderWidget.setHiddenAddressFieldByReverseLocation(initialLocation, map);
             }
           }
@@ -294,7 +294,7 @@
                   map.googleMap.fitBounds(results[0].geometry.viewport);
 
                   Drupal.geolocation.geocoderWidget.locationCallback(results[0].geometry.location, mapId);
-                  if (!drupalSettings.geolocation.widgetSettings[map.id].addressFieldExpliciteActions) {
+                  if (!drupalSettings.geolocation.widgetSettings[map.id].addressFieldExpliciteActions || drupalSettings.geolocation.widgetSettings[map.id].addressFieldExpliciteActions === '0') {
                     Drupal.geolocation.geocoderWidget.setHiddenAddressField(results[0], map);
                   }
                 }
@@ -318,7 +318,7 @@
                   map.googleMap.fitBounds(results[0].geometry.viewport);
 
                   Drupal.geolocation.geocoderWidget.locationCallback(results[0].geometry.location, mapId);
-                  if (!drupalSettings.geolocation.widgetSettings[map.id].addressFieldExpliciteActions) {
+                  if (!drupalSettings.geolocation.widgetSettings[map.id].addressFieldExpliciteActions || drupalSettings.geolocation.widgetSettings[map.id].addressFieldExpliciteActions === '0') {
                     Drupal.geolocation.geocoderWidget.setHiddenAddressField(results[0], map);
                   }
                 }
@@ -356,14 +356,14 @@
                 map.googleMap.setCenter(newLocation);
 
                 Drupal.geolocation.geocoderWidget.locationCallback(newLocation, mapId);
-                if (!drupalSettings.geolocation.widgetSettings[map.id].addressFieldExpliciteActions) {
+                if (!drupalSettings.geolocation.widgetSettings[map.id].addressFieldExpliciteActions || drupalSettings.geolocation.widgetSettings[map.id].addressFieldExpliciteActions === '0') {
                   Drupal.geolocation.geocoderWidget.setHiddenAddressFieldByReverseLocation(newLocation, map);
                 }
               });
             });
           }
 
-          if (drupalSettings.geolocation.widgetSettings[map.id].addressFieldExpliciteActions) {
+          if (drupalSettings.geolocation.widgetSettings[map.id].addressFieldExpliciteActions === '1') {
             if (map.controls.children('button.address-button-locate').length) {
               google.maps.event.addDomListener(map.controls.children('button.address-button-locate')[0], 'click', function (e) {
                 // Stop all that bubbling and form submitting.
@@ -464,7 +464,7 @@
       // Create 500ms timeout to wait for double click.
       singleClick = setTimeout(function () {
         Drupal.geolocation.geocoderWidget.locationCallback(e.latLng, map.id);
-        if (!drupalSettings.geolocation.widgetSettings[map.id].addressFieldExpliciteActions) {
+        if (!drupalSettings.geolocation.widgetSettings[map.id].addressFieldExpliciteActions || drupalSettings.geolocation.widgetSettings[map.id].addressFieldExpliciteActions === '0') {
           Drupal.geolocation.geocoderWidget.setHiddenAddressFieldByReverseLocation(e.latLng, map);
         }
       }, 500);
diff --git a/src/Plugin/Field/FieldWidget/GeolocationGooglegeocoderWidget.php b/src/Plugin/Field/FieldWidget/GeolocationGooglegeocoderWidget.php
index 6254b3c..93e7647 100644
--- a/src/Plugin/Field/FieldWidget/GeolocationGooglegeocoderWidget.php
+++ b/src/Plugin/Field/FieldWidget/GeolocationGooglegeocoderWidget.php
@@ -184,7 +184,7 @@ class GeolocationGooglegeocoderWidget extends WidgetBase implements ContainerFac
 
       $element['explicite_actions_address_field'] = [
         '#type' => 'checkbox',
-        '#title' => $this->t('Use explicite push/locate buttons to interact with address field widget'),
+        '#title' => $this->t('Use explicit push/locate buttons to interact with address field widget'),
         '#default_value' => $settings['explicite_actions_address_field'],
         '#states' => [
           'visible' => [
