diff --git a/mailchimp.module b/mailchimp.module
index 6b4cc52..704c4f9 100644
--- a/mailchimp.module
+++ b/mailchimp.module
@@ -409,9 +409,19 @@ function mailchimp_subscribe_process($list_id, $email, $merge_vars = NULL, $inte
     if (!empty($interests)) {
       $selected_interests = array();
       foreach ($interests as $interest_group) {
-        foreach ($interest_group as $interest_id => $interest_status) {
-          $selected_interests[$interest_id] = ($interest_status !== 0);
+        // Check if interest group is an array. Checkbox options will appear in
+        // an array, radio option wi
+        if (is_array($interest_group)) {
+          foreach ($interest_group as $interest_id => $interest_status) {
+            $selected_interests[$interest_id] = ($interest_status !== 0);
+          }
+        }
+        else if ($interest_group !== 0){
+          $selected_interests[$interest_group] = TRUE;
         }
+//        foreach ($interest_group as $interest_id => $interest_status) {
+//          $selected_interests[$interest_id] = ($interest_status !== 0);
+//        }
       }
 
       if (!empty($selected_interests)) {
@@ -535,9 +545,19 @@ function mailchimp_update_member_process($list_id, $email, $merge_vars, $interes
     if (!empty($interests)) {
       $selected_interests = array();
       foreach ($interests as $interest_group) {
-        foreach ($interest_group as $interest_id => $interest_status) {
-          $selected_interests[$interest_id] = ($interest_status !== 0);
+        // Check if interest group is an array. Checkbox options will appear in
+        // an array, and unset options will be an empty array.
+        if (is_array($interest_group)) {
+          foreach ($interest_group as $interest_id => $interest_status) {
+            $selected_interests[$interest_id] = ($interest_status !== 0);
+          }
+        }
+        else if ($interest_group !== 0){
+          $selected_interests[$interest_group] = TRUE;
         }
+//        foreach ($interest_group as $interest_id => $interest_status) {
+//          $selected_interests[$interest_id] = ($interest_status !== 0);
+//        }
       }
 
       if (!empty($selected_interests)) {
@@ -1110,8 +1130,13 @@ function mailchimp_interest_groups_form_elements($list, $defaults = array(), $em
         }
       }
       else if (!empty($defaults)) {
-        if (isset($defaults[$group->id][$interest->id]) && !empty($defaults[$group->id][$interest->id])) {
-          $default_values[$group->id][] = $interest->id;
+        if (is_array($defaults[$group->id])) {
+          if (isset($defaults[$group->id][$interest->id]) && !empty($defaults[$group->id][$interest->id])) {
+            $default_values[$group->id][] = $interest->id;
+          }
+        }
+        else if (($defaults[$group->id]) == $interest->id) {
+          $default_values[$group->id] = $interest->id;
         }
       }
     }
