diff --git a/core/modules/responsive_image/src/Plugin/Field/FieldFormatter/ResponsiveImageFormatter.php b/core/modules/responsive_image/src/Plugin/Field/FieldFormatter/ResponsiveImageFormatter.php
index 6d9b7fa..6204d84 100644
--- a/core/modules/responsive_image/src/Plugin/Field/FieldFormatter/ResponsiveImageFormatter.php
+++ b/core/modules/responsive_image/src/Plugin/Field/FieldFormatter/ResponsiveImageFormatter.php
@@ -14,6 +14,7 @@
 use Symfony\Component\DependencyInjection\ContainerInterface;
 use Drupal\Core\Session\AccountInterface;
 use Drupal\Core\Utility\LinkGeneratorInterface;
+use Drupal\Core\Language\LanguageManagerInterface;
 
 /**
  * Plugin for responsive image formatter.
@@ -58,6 +59,13 @@ class ResponsiveImageFormatter extends ImageFormatterBase implements ContainerFa
   protected $linkGenerator;
 
   /**
+   * The language manager service.
+   *
+   * @var \Drupal\Core\Language\LanguageManagerInterface
+   */
+  protected $languageManager;
+
+  /**
    * Constructs a ResponsiveImageFormatter object.
    *
    * @param string $plugin_id
@@ -82,14 +90,17 @@ class ResponsiveImageFormatter extends ImageFormatterBase implements ContainerFa
    *   The link generator service.
    * @param \Drupal\Core\Session\AccountInterface $current_user
    *   The current user.
+   * @param \Drupal\Core\Language\LanguageManagerInterface $language_manager
+   *   The language manager service.
    */
-  public function __construct($plugin_id, $plugin_definition, FieldDefinitionInterface $field_definition, array $settings, $label, $view_mode, array $third_party_settings, EntityStorageInterface $responsive_image_style_storage, EntityStorageInterface $image_style_storage, LinkGeneratorInterface $link_generator, AccountInterface $current_user) {
+  public function __construct($plugin_id, $plugin_definition, FieldDefinitionInterface $field_definition, array $settings, $label, $view_mode, array $third_party_settings, EntityStorageInterface $responsive_image_style_storage, EntityStorageInterface $image_style_storage, LinkGeneratorInterface $link_generator, AccountInterface $current_user, LanguageManagerInterface $language_manager) {
     parent::__construct($plugin_id, $plugin_definition, $field_definition, $settings, $label, $view_mode, $third_party_settings);
 
     $this->responsiveImageStyleStorage = $responsive_image_style_storage;
     $this->imageStyleStorage = $image_style_storage;
     $this->linkGenerator = $link_generator;
     $this->currentUser = $current_user;
+    $this->languageManager = $language_manager;
   }
 
   /**
@@ -107,7 +118,8 @@ public static function create(ContainerInterface $container, array $configuratio
       $container->get('entity.manager')->getStorage('responsive_image_style'),
       $container->get('entity.manager')->getStorage('image_style'),
       $container->get('link_generator'),
-      $container->get('current_user')
+      $container->get('current_user'),
+      $container->get('language_manager')
     );
   }
 
@@ -205,7 +217,9 @@ public function viewElements(FieldItemListInterface $items, $langcode) {
     if ($this->getSetting('image_link') == 'content') {
       $entity = $items->getEntity();
       if (!$entity->isNew()) {
-        $url = $entity->urlInfo();
+        $url = $entity->toUrl('canonical', [
+          'language' => $this->languageManager->getLanguage($langcode),
+        ]);
       }
     }
     elseif ($this->getSetting('image_link') == 'file') {
