diff --git a/core/lib/Drupal/Core/Field/Plugin/Field/FieldFormatter/LanguageFormatter.php b/core/lib/Drupal/Core/Field/Plugin/Field/FieldFormatter/LanguageFormatter.php
index 6f3c7cac44..b8d98f2eb0 100644
--- a/core/lib/Drupal/Core/Field/Plugin/Field/FieldFormatter/LanguageFormatter.php
+++ b/core/lib/Drupal/Core/Field/Plugin/Field/FieldFormatter/LanguageFormatter.php
@@ -122,4 +122,4 @@ protected function viewValue(FieldItemInterface $item) {
     ];
   }
 
-}
+}
\ No newline at end of file
diff --git a/core/lib/Drupal/Core/Field/Plugin/Field/FieldFormatter/StringFormatter.php b/core/lib/Drupal/Core/Field/Plugin/Field/FieldFormatter/StringFormatter.php
index 320005ceef..208b548ddb 100644
--- a/core/lib/Drupal/Core/Field/Plugin/Field/FieldFormatter/StringFormatter.php
+++ b/core/lib/Drupal/Core/Field/Plugin/Field/FieldFormatter/StringFormatter.php
@@ -125,7 +125,11 @@ public function viewElements(FieldItemListInterface $items, $langcode) {
     $url = NULL;
     if ($this->getSetting('link_to_entity')) {
       // For the default revision this falls back to 'canonical'.
-      $url = $this->getEntityUrl($items->getEntity());
+      $entity = $items->getEntity();
+      if ($langcode && $entity->hasTranslation($langcode)) {
+        $entity = $entity->getTranslation($langcode);
+      }
+      $url = $entity->toUrl('revision');
     }
 
     foreach ($items as $delta => $item) {
