diff --git a/src/Plugin/tmgmt/Translator/MicrosoftTranslator.php b/src/Plugin/tmgmt/Translator/MicrosoftTranslator.php
index bb25608..9933120 100755
--- a/src/Plugin/tmgmt/Translator/MicrosoftTranslator.php
+++ b/src/Plugin/tmgmt/Translator/MicrosoftTranslator.php
@@ -14,6 +14,7 @@ use Drupal\tmgmt\TMGMTException;
 use Drupal\tmgmt\TranslatorPluginBase;
 use Drupal\tmgmt\TranslatorInterface;
 use Drupal\tmgmt\JobInterface;
+use Drupal\tmgmt\Entity\Job;
 use Drupal\Core\Url;
 use Drupal\Component\Utility\Unicode;
 use GuzzleHttp\ClientInterface;
@@ -129,7 +130,10 @@ class MicrosoftTranslator extends TranslatorPluginBase implements ContainerFacto
    */
   public function requestTranslation(JobInterface $job) {
     $this->requestJobItemsTranslation($job->getItems());
-    if (!$job->isRejected()) {
+    // @todo Remove when www.drupal.org/project/tmgmt/issues/2860449 is fixed.
+    // Reload job to get any state changes.
+    $job = Job::load($job->id());
+    if (!$job->isRejected() && !$job->isFinished()) {
       $job->submitted('The translation job has been submitted.');
     }
   }
